ADMIN_PASSWORD=admin123
ADMIN_SECRET=gms-flower-store-secret-key-2024

# PostgreSQL (Docker)
DATABASE_URL="postgresql://gmn_user:gmn_password@localhost:5434/gmn_flower_store"

# NextAuth (Social Login)
# Generate secret: openssl rand -base64 32
AUTH_SECRET=replace-with-a-strong-random-secret

# Google OAuth — https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth — https://developers.facebook.com/apps/
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
